# java-web-applet

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/controllers/: CourseController.java
demo/src/main/java/data/: ExistingData.java
demo/src/main/java/models/: Course.java  Instructor.java  User.java
demo/src/main/java/service/: DemoApplication.java
demo/src/test/java/service/: DemoApplicationTests.java
project/: HELP.md  pom.xml
project/src/main/java/com/example/project/: ProjectApplication.java
project/src/main/java/com/example/project/controller/: TheController.java
project/src/main/java/com/example/project/data/: TheData.java
project/src/main/java/com/example/project/model/: Course.java  CourseSession.java  Instructor.java  Student.java
project/src/main/java/com/example/project/service/: TheService.java
project/src/main/resources/templates/: courses.html  instructors.html
